<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>Marcadors</Title>
	<H1>Marcadors</H1>
	<DT><H3 FOLDED>iOs</H3>
	<DT><H3 FOLDED>Curso iPhone</H3>
	<DL><p>
		<DT><H3 FOLDED>Soporte</H3>
		<DL><p>
			<DT><A HREF="https://developer.apple.com/documentation/">Apple Developer Documentation</A>
			<DT><A HREF="https://www.efectoapple.com/tutoriales/">TUTORIALES - EfectoApple</A>
			<DT><A HREF="https://stackoverflow.com/">Stack Overflow - Where Developers Learn, Share, &amp; Build Careers</A>
			<DT><A HREF="https://itunesconnect.apple.com/login">iTunes Connect</A>
			<DT><A HREF="https://swiftify.com/">Swiftify | Objective-C to Swift Converter</A>
			<DT><A HREF="https://www.sketchapp.com/">Sketch - The digital design toolkit</A>
			<DT><A HREF="https://itunes.apple.com/es/book/aprendiendo-swift-3/id1017302251?mt=11">Aprendiendo Swift 3 de Julio César Fernández Muñoz en iBooks</A>
		</DL><p>
		<DT><H3 FOLDED>Temario del curso</H3>
		<DL><p>
			<DT><H3 FOLDED>Xcode</H3>
			<DL><p>
				<DT><A HREF="https://www.youtube.com/watch?v=vxPRaScrYIw">Playground - YouTube</A>
				<DT><A HREF="https://www.youtube.com/watch?v=UWueoIjZ1mY&t=292s">Frameworks - YouTube</A>
				<DT><A HREF="https://www.efectoapple.com/patron-diseno-model-view-controller-mvc/">MVC - Patrón de Diseño: Model View Controller - Swift - Efecto Apple</A>
				<DT><A HREF="https://www.efectoapple.com/introduccion-los-storyboards-parte-1/">Storyboards: Lo que debes saber para usarlos en tus Apps iOS con Swift</A>
				<DT><A HREF="http://www.efectoapple.com/tutorial-introduccion-calayer-parte-1/">CALayer. Tutorial de Introducción con Swift [Parte 1]</A>
				<DT><A HREF="https://stackoverflow.com/questions/44379348/the-use-of-swift-3-objc-inference-in-swift-4-mode-is-deprecated">Swift 3 @objc Inference</A>
				<DT><H3 FOLDED>Layouts y Constraints</H3>
				<DL><p>
					<DT><A HREF="https://www.youtube.com/watch?v=m4YS8WdnSW0">Video introducción a Auto Layout</A>
					<DT><A HREF="http://www.efectoapple.com/introduccion-a-auto-layout-parte-i/">Introducción a Auto Layout [Parte 1]</A>
					<DT><A HREF="https://www.campusmvp.es/recursos/post/Size-Classes-en-iOS-Como-crear-aplicaciones-para-iPhone-y-iPad-adaptables-automaticamente-a-distintas-pantallas.aspx">Size Classes en iOS: Cómo crear aplicaciones para iPhone y iPad adaptables automáticamente a distintas pantallas</A>
				</DL><p>
			</DL><p>
			<DT><H3 FOLDED>Librerías externas</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/crea-tu-aplicacion-con-menu-lateral/">Crea tu Aplicación iOS con Menú Lateral - Efecto Apple</A>
				<DT><A HREF="https://www.efectoapple.com/tutorial-de-introduccion-cocoapods/">CocoaPods. Tutorial Paso a Paso con Swift - EfectoApple</A>
				<DT><A HREF="https://www.efectoapple.com/tutorial-alamofire-intro-1/">Alamofire: Tutorial de Introducción [Parte 1] - Todo sobre Alamofire</A>
				<DT><A HREF="https://www.efectoapple.com/login-con-facebook-swift-firebase-1/">Login con Facebook [1]: Usando Firebase en tus Apps iOS</A>
				<DT><A HREF="https://www.efectoapple.com/tutorial-introduccion-carthage/">Carthage. Tutorial Paso a Paso con Swift - EfectoApple</A>
			</DL><p>
			<DT><H3 FOLDED>Core Data</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/tutorial-introduccion-core-data-parte-1/">Core Data - Tutorial de Introducción - Swift - Efecto Apple</A>
			</DL><p>
			<DT><H3 FOLDED>Diseño de Apps</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/introduccion-al-programa-de-diseno-sketch/">Introducción al Programa de Diseño Sketch - Aplicaciones iOS [Parte 1]</A>
			</DL><p>
			<DT><H3 FOLDED>iOS &amp; Swift</H3>
			<DL><p>
				<DT><A HREF="https://www.campusmvp.es/recursos/post/Programacion-iOS-Como-volver-correctamente-a-una-vista-anterior-Segues-Unwind.aspx">unwind segues sin datos</A>
				<DT><A HREF="https://medium.com/yay-its-erica/how-to-pass-data-in-an-unwind-segue-swift-3-1c3fa095cde1">unwind segues con datos</A>
				<DT><A HREF="http://www.efectoapple.com/tutorial-introduccion-uitableview/">UITableView: Tutorial de Introducción - Todo sobre tablas en iOS</A>
				<DT><A HREF="https://www.efectoapple.com/introduccion-uistackview/">UIStackView - Introducción a UIStackViews - EfectoApple</A>
				<DT><A HREF="https://www.efectoapple.com/crea-searchbar-personalizada-parte-1/">SearchBar Personalizada [1]: Customizando el diseño mediante Swift</A>
				<DT><A HREF="https://www.efectoapple.com/introduccion-uicollectionview-swift-1/">UICollectionView: Introducción [Parte 1] - Collection Views en Swift</A>
				<DT><A HREF="https://www.efectoapple.com/como-trabajar-con-fechas-parte-1/">Como trabajar con Fechas [Parte 1] - La clase NSDate - Efecto Apple</A>
				<DT><A HREF="https://www.efectoapple.com/implementando-container-view-controller/">Container View Controller: Cómo usarlos en tus Aplicaciones iOS con Swift</A>
				<DT><A HREF="https://www.efectoapple.com/como-trabajar-con-fechas-parte-1/">Como trabajar con Fechas [Parte 1] - La clase NSDate - Efecto Apple</A>
				<DT><H3 FOLDED>JSON</H3>
				<DL><p>
					<DT><A HREF="http://www.efectoapple.com/crea-tu-aplicacion-ios-clienteservidor-parte-i">Crea tu Aplicación iOS Cliente-Servidor [Parte 1] - Efecto Apple</A>
				</DL><p>
				<DT><H3 FOLDED>Notificaciones</H3>
				<DL><p>
					<DT><A HREF="https://www.efectoapple.com/utilizando-notificaciones-locales-ios-1/">Notificaciones Locales: Cómo usarlas en tus Aplicaciones iOS con Swift</A>
					<DT><A HREF="https://www.youtube.com/watch?v=jCAWRFOvI_s">AlertController - Adding TextField : Swift 3 - YouTube</A>
				</DL><p>
				<DT><H3 FOLDED>WatchOS</H3>
				<DL><p>
					<DT><A HREF="https://www.raywenderlich.com/170177/watchos-4-tutorial-part-1-getting-started">watchOS 4 Tutorial Part 1: Getting Started</A>
					<DT><A HREF="https://www.raywenderlich.com/170193/watchos-4-tutorial-part-2-tables">watchOS 4 Tutorial Part 2: Tables</A>
					<DT><A HREF="https://www.raywenderlich.com/170203/watchos-4-tutorial-part-3-animation">watchOS 4 Tutorial Part 3: Animation</A>
					<DT><A HREF="https://www.youtube.com/watch?v=_rqYw6HGh48">AppleWatch 1 - YouTube</A>
					<DT><A HREF="https://www.youtube.com/watch?v=DyfjdhRz1Vk">AppleWatch 2 - YouTube</A>
				</DL><p>
				<DT><H3 FOLDED>CloudKit</H3>
				<DL><p>
					<DT><A HREF="https://www.raywenderlich.com/134694/cloudkit-tutorial-getting-started?utm_source=raywenderlich.com+Weekly&utm_campaign=7f077e6836-raywenderlich_com_Weekly8_23_2016&utm_medium=email&utm_term=0_83b6edc87f-7f077e6836-415694341">CloudKit Tutorial: Getting Started</A>
					<DT><A HREF="https://www.raywenderlich.com/135551/cloudkit-js-tutorial">CloudKit JS Tutorial for iOS</A>
				</DL><p>
				<DT><H3 FOLDED>MapKit</H3>
				<DL><p>
					<DT><A HREF="https://www.youtube.com/watch?v=4SrGLwHl2u4">Mapkit - YouTube</A>
				</DL><p>
			</DL><p>
			<DT><H3 FOLDED>Git</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/tutorial-introduccion-git-xcode-1/">Tutorial Paso a Paso de Introducción a Git en Xcode [Parte 1]</A>
			</DL><p>
			<DT><H3 FOLDED>Vapor</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/crea-una-api-apps-ios-usando-swift-vapor/">Vapor - Crea una API para tus apps iOS con Swift - Efecto Apple</A>
			</DL><p>
			<DT><H3 FOLDED>Firebase</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/login-con-facebook-swift-firebase-1/">Login con Facebook [1]: Usando Firebase en tus Apps iOS</A>
			</DL><p>
			<DT><H3 FOLDED>Extras</H3>
			<DL><p>
				<DT><A HREF="https://www.efectoapple.com/10-herramientas-desarrollo-ios/">Las 10 Herramientas Fundamentales para Desarrollo iOS - EfectoApple</A>
				<DT><A HREF="http://www.efectoapple.com/conceptos/#KVC">CONCEPTOS - EfectoApple</A>
				<DT><A HREF="https://github.com/ioscreator/ioscreator">GitHub - ioscreator/ioscreator: Tutorials from ioscreator.com</A>
			</DL><p>
			<DT><H3 FOLDED>Subir Apps al Apple Store</H3>
			<DL><p>
				<DT><A HREF="http://donmik.com/subir-app-a-la-app-store-sin-morir/">Cómo subir tu app a la App Store sin morir de frustración en el intento - donmik</A>
				<DT><A HREF="https://developer.apple.com/ios/submit/">Submitting iOS apps to the App Store - Apple Developer</A>
				<DT><A HREF="https://www.raywenderlich.com/127936/submit-an-app-part-1?utm_source=raywenderlich.com+Weekly&utm_campaign=2ddc63ecca-raywenderlich_com_Weekly6_28_2016&utm_medium=email&utm_term=0_83b6edc87f-2ddc63ecca-415694341">How to Submit An App to Apple: From No Account to App Store – Part 1</A>
				<DT><A HREF="https://www.raywenderlich.com/127936/submit-an-app-part-1?utm_source=raywenderlich.com+Weekly&utm_campaign=2ddc63ecca-raywenderlich_com_Weekly6_28_2016&utm_medium=email&utm_term=0_83b6edc87f-2ddc63ecca-415694341">How to Submit An App to Apple: From No Account to App Store – Part 1</A>
			</DL><p>
		</DL><p>
	</DL><p>
</HTML>
